
* Task 278 : Task274 + DDenseUNet
    -t 278 -pl3d ExperimentPlanner_Double_Dense_3DUNet_v21
    3d_fullres HasTrainer_DP_DDense_3kid Task278_Urinary 4 -gpu 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2
     -i /data5/sukmin/CT_2_inference6_test_69_rt -o /data5/sukmin/CT_2_inference_rst_278_DDense -t Task278_Urinary -tr HasTrainer_DP_DDense_3kid -m 3d_fullres -chk model_best -f 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2

* - CADD
3d_fullres HasTrainer_DP_CADD_3kid Task275_Urinary 4 -gpu 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2
-i /data5/sukmin/CT_2_inference6_test_69_rt -o /data5/sukmin/CT_2_inference_rst_275_CADD -t Task275_Urinary -tr HasTrainer_DP_CADD_3kid -m 3d_fullres -chk model_best -f 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2

 - Dense
3d_fullres HasTrainer_DP_Dense_3kid Task278_Urinary 4 -gpu 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2
-i /data5/sukmin/CT_2_inference6_test_69_rt -o /data5/sukmin/CT_2_inference_rst_278_Dense -t Task278_Urinary -tr HasTrainer_DP_Dense_3kid -m 3d_fullres -chk model_best -f 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2

- ResUNet
3d_fullres HasTrainer_DP_Res_3kid Task275_Urinary 4 -gpu 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2    # origin
-i /data5/sukmin/CT_2_inference6_test_69_rt -o /data5/sukmin/CT_2_inference_rst_275_Res -t Task275_Urinary -tr HasTrainer_DP_Res_3kid -m 3d_fullres -chk model_best -f 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2

3d_fullres HasTrainer_DP_Res_3kid_2 Task278_Urinary 4 -gpu 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2  # modify MA


* - 일반 3D UNet
3d_fullres nnUNetTrainerV2_3kid_DP Task275_Urinary 4 -gpu 4
-i /data5/sukmin/CT_2_inference6_test_69_rt -o /data5/sukmin/CT_2_inference_rst_275_UNet_2 -t Task275_Urinary -tr nnUNetTrainerV2_3kid_DP -m 3d_fullres -chk model_best -f 4 --disable_tta

----------------------------------------------------------------------------------------------------------

* Task 295 : Task 295(요관만) + DDenseUNet
    -t 295 -pl3d ExperimentPlanner_Double_Dense_3DUNet_v21
    3d_fullres HasTrainer_DP_D_dense Task295_Urinary 4 -gpu 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2
    -i /data5/sukmin/CT_2_inference6_test_69_rt -o /data5/sukmin/CT_2_inference_rst_295_DDense_2 -t Task295_Urinary -tr HasTrainer_DP_D_dense -m 3d_fullres -chk model_best -f 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2

* - CADD
3d_fullres HasTrainer_DP_CADD Task295_Urinary 4 -gpu 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2
-i /data5/sukmin/CT_2_inference6_test_69_rt -o /data5/sukmin/CT_2_inference_rst_295_CADD -t Task295_Urinary -tr HasTrainer_DP_CADD -m 3d_fullres -chk model_best -f 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2

* - Dense
3d_fullres HasTrainer_DP_Dense Task295_Urinary 4 -gpu 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2
-i /data5/sukmin/CT_2_inference6_test_69_rt -o /data5/sukmin/CT_2_inference_rst_295_Dense -t Task295_Urinary -tr HasTrainer_DP_Dense -m 3d_fullres -chk model_best -f 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2

- ResUNet
3d_fullres HasTrainer_DP_Res Task295_Urinary 4 -gpu 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2
-i /data5/sukmin/CT_2_inference6_test_69_rt -o /data5/sukmin/CT_2_inference_rst_295_Res -t Task295_Urinary -tr HasTrainer_DP_Res -m 3d_fullres -chk model_best -f 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2

* - 일반 3D UNet
3d_fullres nnUNetTrainerV2_DP Task295_Urinary 4 -gpu 4
-i /data5/sukmin/CT_2_inference6_test_69_rt -o /data5/sukmin/CT_2_inference_rst_295_UNet -t Task295_Urinary -tr nnUNetTrainerV2_DP -m 3d_fullres -chk model_best -f 4  --disable_tta

----------------------------------------------------------------------------------------------------------




** Task 280 : Task274 + Semi supervised like CVPR
    3d_fullres HasTrainer_DP_SS_CADD_3kid Task280_Urinary 4 -gpu 4 -p nnUNetPlans_Double_DenseUNet_v2.1_2





